<div id="modal_{{id}}" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{modalTitle}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>{{modalBody}}</p>
      </div>
      <div class="modal-footer">
        {{#buttons}}
        <button type="button" id="{{btnClass}}_{{id}}" class="btn btn-primary {{btnClass}}">{{btnText}}</button>
        {{/buttons}}
      </div>
    </div>
  </div>
</div>